
option domain-name "$NOMBRE_DOMINIO";
option domain-name-servers $SERVIDORNOMBRES_1, $SERVIDORNOMBRES_2;

default-lease-time $DEFAULT_LEASE_TIME;
max-lease-time $MAX_LEASE_TIME;

ddns-update-style none;


authoritative;



subnet $SUBRED netmask $MASCARA {
    range $RANGO_INFERIOR $RANGO_SUPERIOR;
    option routers $PUERTA_PORDEFECTO;
    option broadcast-address $BROADCAST;
}
